.root__main-view {
  background: #121212;
  width: 100%;
  grid-area: main;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 12px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #414040be;
    border: 2px solid #121212;
  }

  .container {
    padding: 20px;

    .greetings {
      font-size: 2rem;
      font-weight: bolder;
      margin-bottom: 1.6rem;
      color: #fff;
    }

    .top-cards {
      display: grid;
      grid-gap: 1.2rem;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));

      .card {
        max-width: 400px;
        height: 74px;
        display: flex;
        align-items: center;
        gap: 1rem;
        background-color: #2b2a2e;
        border-radius: 5px;
        overflow: hidden;

        &:hover {
          background-color: #3d3b41;
          cursor: pointer;

          .play {
            display: block;
          }
        }

        img {
          width: 7.4rem;
          height: 7.4rem;
        }

        p {
          color: #fff;
          font-size: 1.2rem;
          font-weight: bolder;
          letter-spacing: 0.05rem;
        }

        .play {
          position: relative;
          top: 0;
          right: -16%;
          display: none;
          transition: transform 200ms ease;
          
          button {
            width: 4.2rem;
            height: 4.2rem;
            border-radius: 50%;
            border: none;
            background: #1ed760;
            box-shadow: 0px 8px 7px #252424cb;

            &:hover {
              background: #47cf77;
              transform: scale(1.05);
              cursor: pointer;
            }

            svg {
              position: relative;
              top: 7%;
              left: 0;
            }
          }

        }
      }
    }
  }
}
